<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/slide050main"
    tools:context="com.cpm.gsk.hfd.promoter.fragment.AllHealthdrinkFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?actionBarSize"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="?actionBarSize"
        android:layout_marginRight="?actionBarSize"
        android:layout_marginTop="18dp"
        android:weightSum="8"
        android:id="@+id/ll_up">
        <ImageView
            android:id="@+id/img_2yrs"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:layout_weight="2"
            android:src="@drawable/slide05lessthan2yrs"/>
        <ImageView
            android:id="@+id/img_3yrs"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:layout_weight="2"
            android:src="@drawable/slide05_child_2to3yrs"
            />
        <ImageView
            android:id="@+id/img_5yrs"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:src="@drawable/slide05_child_3to6yrs"
            android:layout_weight="2"/>
        <ImageView
            android:id="@+id/img_6yrs"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:src="@drawable/slide05_child_6to9yrs"
            android:layout_weight="2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="8"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="?actionBarSize"
        android:layout_marginRight="?actionBarSize"
        android:layout_below="@+id/ll_up"
       >
        <ImageView
            android:id="@+id/img_10yrs"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:layout_weight="2"
            android:src="@drawable/slide05_10plus"/>
        <ImageView
            android:id="@+id/img_men"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:layout_weight="2"
            android:src="@drawable/slide05_men"
            />
        <ImageView
            android:id="@+id/img_women"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:src="@drawable/slide05_women"
            android:layout_weight="2"/>
        <ImageView
            android:id="@+id/img_family"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:visibility="gone"
            android:src="@drawable/slide05_family"
            android:layout_weight="2"/>
    </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/left_btn"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/leftarrow"/>


</RelativeLayout>
