<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/slide17"
    tools:context="com.cpm.gsk.hfd.promoter.fivefrgment.fiveHeightWFragment">
    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/low_btn"
            android:textSize="16dp"
            android:background="@drawable/rounded_button_guestuser"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_marginTop="6dp"
            android:layout_gravity="center"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Low"/>
        <Button
            android:layout_marginTop="5dp"
            android:id="@+id/mediam_btn"
            android:textSize="16dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/rounded_button_guestuser"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Medium"/>

        <Button
            android:layout_marginTop="5dp"
            android:id="@+id/high_btn"
            android:textSize="16dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/rounded_button_guestuser"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="High"/>
    </LinearLayout>

</RelativeLayout>
