<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/slide27_main"
    tools:context="com.cpm.gsk.hfd.promoter.fragment.AllHealthdrinkFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?actionBarSize"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="?actionBarSize"
            android:layout_marginRight="?actionBarSize"
            android:layout_marginTop="?actionBarSize"
            android:weightSum="9"
            android:id="@+id/ll_up1">
            <ImageView
                android:id="@+id/img_pedisure5"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_weight="3"
                android:src="@drawable/slide27_pediasure"
                />
            <ImageView
                android:id="@+id/img_champ5"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/slide27_bournvita"
                android:layout_weight="3"/>
            <ImageView
                android:id="@+id/img_complain5"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/slide27_complan"
                android:layout_weight="3"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="9"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="?actionBarSize"
            android:layout_marginRight="?actionBarSize"
            android:layout_below="@+id/ll_up1"
            >
            <ImageView
                android:id="@+id/img_horlicks5"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_weight="3"
                android:src="@drawable/slide27_horlicks"/>
            <ImageView
                android:id="@+id/img_other5"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_weight="3"
                android:src="@drawable/slide27_others"
                />
            <ImageView
                android:id="@+id/img_firsttime5"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/slide27_first_time_user"
                android:layout_weight="3"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
