<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/slide29"
    tools:context="com.cpm.gsk.hfd.promoter.fragment_6.SomeTimeFragment">
<LinearLayout
    android:layout_marginRight="10dp"
    android:layout_marginBottom="50dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:orientation="vertical">
    <Button
        android:id="@+id/most_btn"
        android:background="@drawable/slide29_most_of_the_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      />
    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/sometym_btn"
        android:background="@drawable/slide29_sometimes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       />

    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/never_btn"
        android:background="@drawable/slide29_never"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       />
</LinearLayout>


</RelativeLayout>
